server {
    listen 0.0.0.0:80 default deferred;
    server_name ix.cronrat.net;
    access_log /var/log/nginx/cronrat.log;
    
    sendfile off;

    root /var/www/cronrat/public/;
    index index.php index.html index.htm;
    
    location ~ /\. {
        deny all;
    }

    #now the website
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
       add_header Vary Accept-Encoding;
       expires max;
    }
    
    location / {
            if ($http_host !~ "^www\.cronrat\.com$"){
               rewrite ^(.*)$ http://www.cronrat.com redirect; 
            }
           try_files $uri $uri/ /index.php?$query_string;
       }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_cache_bypass 1;
                fastcgi_no_cache 1;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
 }

    