<VirtualHost  *:80>
  ServerName base.helppain.net
  ServerAdmin webmaster@helppain.net
  AllowEncodedSlashes On
  DirectoryIndex index.php index.html
    SetEnv HTTPS 1
  RewriteEngine On
    
  RewriteCond %{HTTP_HOST} ^base\.helppain\.net$ [NC]
  RewriteCond %{SERVER_PORT} !^443$ 
  RewriteRule ^/(.*)   https://%{HTTP_HOST}/$1 [L,R]
    
  DocumentRoot /var/www/base/public
  Alias /assets/  /var/www/base/public/assets/
  Alias /var/uploads/  /var/uploads/
  <Directory /var/uploads>
      Options -Indexes
  </Directory>
  <Directory "/var/www/base/public">
      Options All
      AllowOverride All
      Order allow,deny
      Allow from all
    RewriteEngine on
  </Directory>
</VirtualHost>

<VirtualHost  *:443>
    ServerName base.helppain.net
    ServerAdmin webmaster@helppain.net
    AllowEncodedSlashes On
    DirectoryIndex index.php index.html

    SSLEngine On
    SSLCertificateFile /etc/apache2/sslcerts/base.helppain.net.crt
    SSLCertificateKeyFile /etc/apache2/sslcerts/base.helppain.net.key
    SSLCertificateChainFile /etc/apache2/sslcerts/gd_bundle.crt
    SSLVerifyClient none
    SSLOptions -StrictRequire

  DocumentRoot /var/www/base/public
  Alias /assets/  /var/www/base/public/assets/
  Alias /var/uploads/  /var/uploads/
  <Directory /var/uploads>
      Options -Indexes
  </Directory>
  <Directory "/var/www/base/public">
      Options All
      AllowOverride All
      Order allow,deny
      Allow from all
      RewriteEngine on
    </Directory>

    <Location /robots.txt>
      SetHandler None
    </Location>
</VirtualHost>
